<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>别踩白块。</title>
		<!-- 网页设计步骤 -->
		<!-- 1-使用div去确定页面各个部分的位置 -->
		<script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
		<style type="text/css">
		
			* {
				padding: 0px;
				margin: 0px;
			}
			
			body {
				background-image: url(image/menglong.jpg);
				background-repeat: no-repeat;
				background-position: center;
				/* 设置图片相对于页面的移动方式 */
				/* scroll:设置图片随着页面滚动而移动 */
				/* fixed:图像固定不移动 */
				background-attachment: scroll;
			}
			
			/* 游戏框体样式 */
			#GameWindow{
				width: 400px;/* 4*100px */
				height: 625px;/* 5*125px */
				/* 使用外边距定位居中 */
				margin: 0px auto;
				/* 设置定位方式 */
				top: 20px;
				position: relative;
				border: 1px #000000 solid;
				/* 设置元素内容溢出隐藏 */
				overflow: hidden;
			}
			/* 开始窗口 */
			#SetWindow{
				/* 设置该元素可见 */
				visibility: visible;
				/* 设置蒙版 */
				background-color: rgba(255,255,255,0.8);
			}
			
			/* 按钮样式 */
			#SetWindow button{
				bottom: 50px;
				left: 150px;
				position: absolute;
				width: 100px;
				height: 50px;
				/* 设置按钮图片 */
				background: no-repeat;
				background-size: 100%;
				background-position: center;
				background-image: url(image/start.PNG);
			}

			/* 设置图标显示 */
			#SetWindow>img{
				top: 70px;
				left: 50px;
				position: absolute;
			}

			#SetWindow #diff{
				appearance: none;
				position: absolute;
				width: 100px;
				height: 50px;
				text-align:center;
				font-size: 22px;
				bottom:150px;
				left: 150px;
				border: 2px solid;
			}
			#SetWindow #hscore{
				position: absolute;
				width: 100px;
				height: 50px;
				text-align:center;
				font-size: 22px;
				bottom:350px;
				left: 150px;
				
			}
			#SetWindow #record{
				position: absolute;
				width: 100px;
				height: 40px;
				text-align:center;
				font-size: 22px;
				bottom:250px;
				left: 150px;
				border: 2px solid;

			}
			/*音游线*/
			#SetWindow #line{
				width: 100%;
				height: 1px;
				position: absolute;
				bottom: 0px;
			}
			#SetWindow #line .location{
				float: left;
				width: 25%;
				height: 1px;
			}
			/* 结束窗口(蒙版) */
			#OverWindow{
				/* 显示属性 */
				/* 首先将该页面设置为隐藏 */
				visibility: hidden;
				/* 设置透明属性 */
				background-color: rgba(255, 255, 255, 0.8);
			}
			/* 设置字体样式 */
			#OverWindow>font {
				width: 100%;
				text-align: center;
				position: absolute;
			}
			
			#ScoreWindow{
				visibility: hidden;
				padding-top: 100px;
				padding-left: 50px;
				background-color: rgba(0, 242, 255, 0.9);
				color: rgb(109, 109, 245);
				font-style:oblique; /*文字倾斜*/
			}

			/* 设置窗口的普遍样式与位置 */
			.Window{
				/* 设置窗口完全占据父元素 */
				top: 0px;
				left: 0px;
				width: 100%;
				height: 100%;
				position: absolute;
			}
		</style>
	</head>
	<body>
		<!-- 游戏动画载体容器 -->
		<div id="GameWindow">
			<!-- 用来运行游戏的窗口 -->
			<div id="RunWindow" class="Window">
				
			</div>
			<!-- 用来开始游戏前，对游戏进行设置的窗口 -->
			<div id="SetWindow" class="Window">
				<img src="image/Stringa.png" >
				<!-- 功能按钮 -->
				<select id="diff">
					<option value="1" >选择难度</option>
					<option value="0.5">--简单--</option>
					<option value="1">--中等--</option>
					<option value="1.5">--困难--</option>
					<option value="3">-真的难-</option>
				</select>
				<div id="hscore">最高分: 无</div>
				<div id="record">历史记录</div>
				<button type="button" id="StartButton" value="开始"></button>

				<div id="line" >
					<div class="location"></div>
					<div class="location"></div>
					<div class="location"></div>
					<div class="location"></div>
				</div>
			</div>
			<!--显示历史记录的窗口-->
			<div id="ScoreWindow" class="Window">

			</div>
			<!-- 用来显示游戏结束结算窗口 -->
			<div id="OverWindow" class="Window">
				<!-- 显示图片内容 -->
				<img src="image/close.png"/>
				<!-- 结算结果 -->
				<font size="20" style="bottom: 60px;">0分</font>
			</div>

		</div>
	</body>
	<!-- 脚本负责控制游戏进程 -->
	<script type="text/javascript">
		//this对象永远会指向一个对象
		//this对象像一个容器，所放置的内容，会随着场景变化而变化,this永远不会为空
		//this对象的指向，取决于它所在的位置
		//当this外面没有任何调用的时候，它指向顶级对象window
		// console.log(this);
		
		// unit的onclick属性，设置了一个匿名函数，当在这个匿名函数里面，调用this时，this指向unit
		// 绑定或者监听事件,this指向的都是事件源
		// unit.onclick = function(){
		// 	//使用this关键字，调用当前元素
		// 	this.style.backgroundColor = "white";
		// };
	
		//生成游戏界面
		//获取指定元素
		var RunWindow = document.getElementById("RunWindow");
		var OverWindow = document.getElementById("OverWindow");
		var SetWindow = document.getElementById("SetWindow");
		
		var StartButton = document.getElementById("StartButton");
		


		//放置游戏属性(通过字面量的方式存储游戏属性)
		//调用方式 data.Unit_Size_X
		//字面量属性使用逗号分割
		var data = {
			Window_H:625,//界面高度
			Window_W:400,//界面宽度
			
			Unit_Size_H:125,//游戏单元的高
			Unit_Size_W:100,//游戏单元的宽
			
			Size_H:6,//游戏每列的单元数量
			Size_W:4,//游戏每行的单元数量
			
			Block_type:["white","#F00","#F60","#FF0","#0C0","#699","#06C","#909"],//点击颜色
			
			Gmaeoff:false,//游戏结束条件开关
			GameScores:0,//游戏分数
			GameScoreList:[0],//历史分数
			
			GameLevel:1,//游戏难度
			GameOpen:"",//游戏运行伪线程
		};
		
		//游戏开始按钮
		StartButton.addEventListener("click",function(){
			//首先隐藏设置蒙版
			SetWindow.style.visibility = "hidden";
			//打开游戏结束条件判定
			data.Gmaeoff = true;
			//初始化游戏
			Init_Game();
			//启动游戏线程
			GameStart();
		})
		//游戏音效
		function win(){
			let audio = document.createElement('audio') //生成一个audio元素 
			audio.src = "./music/defen.mp3" //音乐的路径 
			audio.play();
		}

		function fail(){
			let audio = document.createElement('audio') //生成一个audio元素 
			audio.src = "./music/shibai.mp3" //音乐的路径 
			audio.play();
		}
		//页面加载时先进行一次初始化
		Init_Game();
		//开始界面时启动线程
		GameStart();
		
		//游戏的初始化
		function Init_Game(){
			//初始化之前，先清空RunWindow中的子元素
			RunWindow.innerHTML = "";
			//重置玩家分数
			data.GameScores = 0;
			//设置难度
			var diff=document.getElementById("diff");
			diff.addEventListener("change",function(){
				data.GameLevel= $('#diff option:selected').val();
			})
			
			//点击查看历史记录
			var record=document.getElementById("record");
			var ScoreWindow= document.getElementById("ScoreWindow");
			record.addEventListener("click",function(){
				ScoreWindow.style.visibility="visible";

			})
			ScoreWindow.addEventListener("click",function(){
				ScoreWindow.style.visibility="hidden";
			})

			//初始化最高分
			var hscore=document.getElementById("hscore");
			hscore.innerHTML="最好成绩: "+data.GameScoreList[0];
			//初始化历史记录
			ScoreWindow.innerHTML="";
			for(var i=0;i<data.GameScoreList.length;i++){
				var g=i+1;
				var tnode=document.createTextNode("第"+g+"名："+data.GameScoreList[i]);
				var p=document.createElement("p");
				if(i>2) p.style.fontSize="20px";
				else if(i==0) p.style.fontSize="50px";
				else if(i==1) p.style.fontSize="40px";
				else if(i==2) p.style.fontSize="30px";
				p.appendChild(tnode);
				ScoreWindow.appendChild(p);
			}

			//通过dom创建div放置在游戏框体内,并将div铺满
			// 定位:通过元素的定位将元素放置在指定位置
			// 浮动:通过浮动的方式将内容放置在页面上
			for(var X = 0;X < data.Size_H ; X++){
				//使用一个大盒子，包裹每一行的小盒子
				var line_Box = document.createElement("div");
				//设置每一行的初始位置属性
				line_Box.style.top = ((X - 1)  * data.Unit_Size_H) + "px";
				line_Box.style.left = '0px';
				line_Box.style.position = "absolute";
				//设置每一行的宽高
				line_Box.style.width = "100%";
				line_Box.style.height = data.Unit_Size_H + "px";
				//样式属性
				line_Box.style.border = "2px gray solid";
				line_Box.style.backgroundColor = "white";
				

				for(var Y = 0;Y < data.Size_W ; Y++){
					//创建一个新的div元素
					var unit = document.createElement("div");
					
					//通过设置定位属性,规定每一个元素的位置
					unit.style.top = "0px";
					unit.style.left = data.Unit_Size_W * Y + "px";
					unit.style.position = "absolute";
					
					//设置元素样式
					unit.style.width = data.Unit_Size_W+"px";
					unit.style.height = data.Unit_Size_H+"px";
					//先统一加白块
					unit.style.backgroundColor = data.Block_type[0];
					
					unit.style.border = "1px gray solid";
					//通过监听方法给每一个元素绑定事件
					unit.addEventListener('click',function(){
						//当点击白色色块时，结束游戏
						if(this.style.backgroundColor == data.Block_type[0]){
							this.style.backgroundImage="url(./image/lei.png)";
							this.style.backgroundSize="cover";
							
							setTimeout(function(){GameOver()},100);
						}else{//点击其他有颜色的块变成白色
							this.style.backgroundColor = data.Block_type[0];
							//累加游戏分数
							win();
							data.GameScores ++;
						}
					});
					
					//将子元素添加到每一行的父元素中
					line_Box.appendChild(unit);
				}
				
				//将元素放置到界面中
				RunWindow.appendChild(line_Box);
			}
		}
		

		//移动元素的方法(js定时器)
		//setInterval() 循环定时器
		//按照参数设置的周期，循环的执行一段代码
		//clearInterval(线程对象) 清除循环定时器
		//setTimeout() 定时器
		//按照参数设置的时间，等待之后执行代码
		// clearTimeout(线程对象) 清除定时器
		// 使用定时器方法
		// 第一个参数:循环执行的代码   第二个参数:执行间隔，单位为毫秒
		
		//游戏启动方法
		function GameStart(){
			//在运行线程之前，清除上一次运行的线程
			clearInterval(data.GameOpen);
			//将线程保存起来,方便之后停止线程
			data.GameOpen = setInterval(function(){
				//获取游戏框体下所有的子元素
				var OBJList = RunWindow.children;
				
				//循环将OBJList数组中所有的值，放入变量OBJ中,从下标为0的位置，开始遍历所有元素
				//console.log(OBJList[0].style.top+50+"px");得到结果 0px50px
				// 转化元素属性为数值
				// 使用字符串分割方法,去除字符px,使用下标获取数组中的第一个元素,使用parseInt方法将字符串0修改为数值0
				// console.log(parseInt( (OBJList[0].style.top).split("px")[0] )+50+"px");
				for(var OBJ of OBJList){
					//当元素的位置，超过游戏界面高度时,重新设置该元素位置
					if(parseInt( (OBJ.style.top).split("px")[0] ) <= data.Window_H){
						//将元素原有的top值转化为数值类型
						OBJ.style.top = parseInt( (OBJ.style.top).split("px")[0] ) + data.GameLevel*2 + "px";
					}else{
						//当游戏结束条件开关关闭时，仅仅把该线程当成背景使用
						if(data.Gmaeoff){
							//获取子元素中的子元素,(OBJList.children)[0].children
							for(var list of OBJ.children){
								//当该行的元素中，有背景颜色为黑色的块，那么游戏失败
								if(list.style.backgroundColor != data.Block_type[0]){
									//游戏失败后执行操作
									//停止线程
									GameOver();
									break;
								}
							}
							//重新使得一个元素变为黑块,并绑定事件
							
							//获取随机数
							var rand = GetRandom(0,4);
							//产生新的色块
							
							(OBJ.children)[rand].style.backgroundColor = data.Block_type[GetRandom(1,data.Block_type.length-1)];
						}
						else{
							//设置是否要创建
							var flag = true;
							//背景模式
							for(var list of OBJ.children){
								//当该行的元素中，有背景颜色为黑色的块，那么游戏失败
								if(list.style.backgroundColor == data.Block_type_2){
									//当遇到黑块时，将布尔值设置为假
									flag = false;
									break;
								}
							}
							if(flag){
								//获取随机数
								var rand = GetRandom(0,4);
								//产生新的黑块
								(OBJ.children)[rand].style.backgroundColor = data.Block_type[GetRandom(1,7)];
							}
						}
						
						//重新设置该元素的位置(负一个单位的高度)
						OBJ.style.top = "-"+data.Unit_Size_H+"px";
					}	
				}
			},10)
		}

		document.onkeydown=function(e){
			switch(e.keyCode){
				case 49: click_play(0);break;
				case 50: click_play(1);break;
				case 51: click_play(2);break;
				case 52: click_play(3);break;
			}
		}

		function click_play(c){
			var x,y;//这是实际点击位置的坐标
			var location=document.getElementsByClassName("location");
			x=location[c].getBoundingClientRect().left+10;
			y=location[c].getBoundingClientRect().top;
			
			var ux,uy;//这是正确位置的坐标
			//先找到离y最近的白条
			var OBJList = RunWindow.children;
			for(var OBJ of OBJList){
				// console.log(OBJ.getBoundingClientRect().top- y);
				//y坐标符合
				if(( y-OBJ.getBoundingClientRect().top <= data.Unit_Size_H) && (OBJ.getBoundingClientRect().top - y<0)){
					for(var list of OBJ.children){
						console.log("y is ok");
						//x坐标也符合

						if(x - list.getBoundingClientRect().left >3 &&x-list.getBoundingClientRect().left<20){
							console.log("x is ok");
							list.click();
							console.log();
						}
					}
				}
			}
		}
		

		//用来游戏结束事件
		function GameOver(){
			//停止线程
			fail();
			clearInterval(data.GameOpen);
			//输出提示
			var score=data.GameScores*data.GameLevel;
			(OverWindow.children)[1].innerText = "得分为:" + score;

			//加入记录表，只记录前十最高分
			if(data.GameScoreList.length<10){
				data.GameScoreList.push(score);
				mysort();
			}else if(data.GameScoreList[9]<score){
				data.GameScoreList[9]=score;
				mysort();
			}
			//排序
			function mysort(){			
				for(var i=0;i<data.GameScoreList.length;i++){
					for(var j=i;j<data.GameScoreList.length;j++){
						if(data.GameScoreList[i]<data.GameScoreList[j]){
							var t=data.GameScoreList[i];
							data.GameScoreList[i]=data.GameScoreList[j];
							data.GameScoreList[j]=t;
						}
					}
				}
			}

			OverWindow.style.visibility = "visible";
			//点击结算界面，跳转回开始页面
			OverWindow.addEventListener("click",function(){
				//关闭结算页面显示
				OverWindow.style.visibility = "hidden";
				//重新显示开始界面
				SetWindow.style.visibility = "visible";
				//关闭游戏失败条件开关
				data.Gmaeoff = false;
				//初始化游戏
				Init_Game();
				//重新将游戏线程作为背景启动
				GameStart();
				
			})
		}
		
		
		//随机函数,产生一个(max-1)到min之间随机的值
		//使用math对象的随机数方法random,输出0到1之间的随机数
		// 使用方法: Math.random()*100+0 得出结果为0到100之间的数
		// 由于得到的数，一般为小数，所以需要搭配取整方法使用(Math.floor())，向下取整
		function GetRandom(min,max){
			return Math.floor(Math.random()*max)+min;
		}
		
		
		//1-尽量让代码模块化
		//2-代码完成一部分效果，就去运行检查一下
		//3-代码和代码规范非常非常非常重要，同时要多写注释
		//4-不要想着一口气完成所有功能，抓住主要功能，完成后在写次要功能
		//5-代码中使用的比较多的值，都是用变量存储代替

	</script>
</html>
